# medication-tracker

./: MedicationDaoTest.kt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: MedicationDaoTest.kt  build.gradle.kts
app/schemas/android.template.ui.MedicationDatabase/: 3.json
app/src/androidTest/java/android/template/ui/: MedicationDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/template/: MyApplication.kt
app/src/main/java/android/template/ui/: AlarmScheduler.kt  BootReceiver.kt  DatabaseModule.kt  DoseLog.kt  DoseLogWithMedication.kt  MainActivity.kt  Medication.kt  MedicationDao.kt  MedicationDatabase.kt  MedicationReminderReceiver.kt  MedicationViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
