# Enable the modern AndroidX library suite (Required)
android.useAndroidX=true

# Automatically convert old libraries to AndroidX (Recommended)
android.enableJetifier=true

# Standard Gradle performance settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.nonTransitiveRClass=true
kotlin.code.style=official
