EXECUTING: /home/steve/android-sdk/build-tools/35.0.0/aapt dump badging /home/steve/git-projects/medication-tracker/app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk
CURRENT_WORKING_DIRECTORY: /home/steve/git-projects/medication-tracker
START_TIME: 2026-05-09 18:23:26.000
START_TIME-NANOS: 2026-05-09 18:23:26.000467870
ENVIRONMENT:

*****************************************
STDOUT/STDERR BELOW
===================
package: name='android.template.ui.test' versionCode='' versionName='' platformBuildVersionName='16' platformBuildVersionCode='36' compileSdkVersion='36' compileSdkVersionCodename='16'
sdkVersion:'26'
targetSdkVersion:'36'
uses-permission: name='android.permission.REORDER_TASKS'
application: label='' icon=''
application-debuggable
uses-library:'android.test.runner'
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
other-activities
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--'
densities: '160'
===================
END_TIME: 2026-05-09 18:23:26.004
END_TIME-NANOS: 2026-05-09 18:23:26.004056088
DURATION: 3ms
EXIT CODE: 0
