MemTotal:        2021096 kB
MemFree:          271096 kB
MemAvailable:     885356 kB
Buffers:           15336 kB
Cached:           785704 kB
SwapCached:        11492 kB
Active:           703952 kB
Inactive:         559252 kB
Active(anon):     363772 kB
Inactive(anon):   119748 kB
Active(file):     340180 kB
Inactive(file):   439504 kB
Unevictable:       10356 kB
Mlocked:           10356 kB
SwapTotal:       1515816 kB
SwapFree:        1053320 kB
Dirty:             12888 kB
Writeback:            80 kB
AnonPages:        466832 kB
Mapped:           499280 kB
Shmem:             11824 kB
KReclaimable:      62784 kB
Slab:             176540 kB
SReclaimable:      62784 kB
SUnreclaim:       113756 kB
KernelStack:       30112 kB
PageTables:        61216 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526364 kB
Committed_AS:   29832544 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50964 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       53080 kB
DirectMap2M:     2043904 kB
